{
  "name": "ccpage",
  "version": "1.0.0",
  "description": "```\r * git clone ;\r * npm install\r * $ gulp;\r ```",
  "main": "./bin/ccpage",
  "bin": {
    "ccpage": "./bin/ccpage"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cc",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "marked": "^0.3.6"
  }
}
